<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.js">
    <Files>
      <File FileName="Assets\GameManager.js" Line="36" Column="47" />
      <File FileName="Assets\PlayerControls.js" Line="22" Column="29" />
      <File FileName="Assets\GameSetup.js" Line="12" Column="1" />
      <File FileName="Assets\BallControl.js" Line="20" Column="4" />
      <File FileName="Assets\SideWalls.js" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>